{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulation": {
    "TickIntervalSeconds": 1.0,
    "SpawnChance": 0.3,
    "MaxTicks": 1000
  }
}
